# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1738717914	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	-YurwytifMM
.youtube.com	TRUE	/	TRUE	1754268114	__Secure-ROLLOUT_TOKEN	CJjpkc3B3d_jYBC7nNyipquLAxi7nNyipquLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1754268539	VISITOR_INFO1_LIVE	l8xSDbfd3AY
.youtube.com	TRUE	/	TRUE	1754268539	VISITOR_PRIVACY_METADATA	CgJDQRIEGgAgXA%3D%3D
.youtube.com	TRUE	/	TRUE	1801788539	__Secure-YT_TVFAS	t=482976&s=2
.youtube.com	TRUE	/	TRUE	1754268539	DEVICE_INFO	ChxOelEyTnpjeU9EZzBPREV4TlRZd056UXlNdz09EPvqir0GGNLnir0G
